backend/src/api/gql/schema.graphql

scalar Date
scalar DateTime

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getPathways(id:ID): [Pathway] # done
    getPatient(id: ID, hospitalNumber: Int): Patient # done
    getUser(id: ID!): User # done
    getGroups: [Group] # done
    getPatientsOnPathway(id: ID!, filter: DecisionPointType, discharged: Boolean = False): [Patient] # done
}

type Mutation {
    createDecisionPoint(input:DecisionPointInput!): DecisionPoint! # done
    createTestResult(input:TestResultInput!): TestResult!
    createPathway(input:PathwayInput!): Pathway! # done
    createPatient(input:PatientInput!): Patient! # done
    createUser(input:UserInput!): User! # done
    createPatientPathwayInstance(input:PatientPathwayInstanceInput!): PatientPathwayInstance! # done

    addUserToGroup(input:AddUserToGroupInput!): User # done

    login(username: String!, password: String!): User
}


#### ENUMS
enum DecisionPointType {
    TRIAGE
    CLINIC
    MDT
    AD_HOC
    FOLLOW_UP
}

enum PatientCommunicationMethods{
    LETTER
    EMAIL
    LANDLINE
    MOBILE
}

#### OUTPUT TYPES
type Pathway {
    id: ID!
    name: String!

    patients:[Patient]
}

type Patient {
	id: ID!
	hospitalNumber: String!
	nationalNumber: String!
	communicationMethod: PatientCommunicationMethods!
	firstName: String!
	lastName: String!
    dateOfBirth: Date!

    decisionPoints:[DecisionPoint]
    pathways: [PatientPathwayInstance]
    testResults: [TestResult]
}

type Group{
    id: ID!
    name: String!
    permissions: [String]
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    username: String!
    password: String
    lastAccess: Date!

    department: String!
    groups: [Group]
}

type DecisionPoint {
    id: ID!
    patient: Patient!
    clinician: User!
    pathway: Pathway!
    addedAt: Date!
    updatedAt: Date
    decisionType: DecisionPointType!
    clinicHistory: String!
    comorbidities: String!
    requestsReferrals: String!
}

type TestResult {
    id: ID!
    patient: Patient!
    pathwayInstance: PatientPathwayInstance!
    addedAt: Date!
    description: String!
    mediaUrls: [String]
}

type PatientPathwayInstance{
    id: ID!
    isDischarged: Boolean!
    awaitingDecisionType: String!
    pathway: Pathway!
    patient: Patient!
}

#### INPUT TYPES

input TestResultInput{
    patient: Int!
    pathwayInstance: Int!
    description: String!
    mediaUrls: [String]
}

input AddUserToGroupInput{
    user: Int!
    groupName: String!
}

input DecisionPointInput{
    patient: Int!
    clinician: Int!
    pathway: Int!
    addedAt: Date!
    updatedAt: Date
    decisionType: DecisionPointType!
    clinicHistory: String!
    comorbidities: String!
    requestsReferrals: String!
}

input PathwayInput{
    name:String!
}

input GroupInput{
    name:String!
}

input PatientInput{
    firstName:String!
    lastName:String!
    communicationMethod:PatientCommunicationMethods!
    hospitalNumber:Int!
    nationalNumber:Int!
    dateOfBirth:Date!
}

input PatientPathwayInstanceInput{
    patient:Int!
    pathway:Int!
    isDischarged:Boolean!
    awaitingDecisionType:String!
}

input UserInput{
    firstName:String!
    lastName:String!
    username:String!
    password:String!
    isStaff:Boolean!
    isSuperuser:Boolean!
    
    department:String!
}